# simple-logger-overlay-android

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  docs.yml  release.yml
docs/: README.md  SUMMARY.md  gpg-key-setup.md
docs/api/: framework-observers.md  logger-config.md  logger-overlay.md  okhttp-interceptor.md  session-telemetry.md
docs/getting-started/: initialisation.md  installation.md
docs/guides/: export-logs.md  network-logging.md  production-safety.md
gradle/: libs.versions.toml
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/com/debugtools/logger/sample/: MainActivity.kt  SampleApp.kt  SampleScreen.kt  SampleTheme.kt
sample/src/main/kotlin/in/sammacwan/logger/sample/: MainActivity.kt  SampleApp.kt  SampleScreen.kt  SampleTheme.kt
sample/src/main/res/values/: strings.xml  themes.xml
