# Library coordinates — bumped automatically by the release workflow
VERSION=0.0.4
GROUP=in.sammacwan
POM_ARTIFACT_ID=simple-logger-overlay

# Gradle performance
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=true
android.useAndroidX=true
kotlin.code.style=official
